{
	"name": "material-theme-brackets",
	"title": "Material Theme [Brackets]",
	"description": "A dark material theme (editor & UI) for Brackets",
	"homepage": "https://github.com/adhirajsinghchauhan/Material-Theme-Brackets",
	"version": "1.0.1",
	"author": "Adhiraj Singh Chauhan <adhirajsinghchauhan@gmail.com> (https://github.com/adhirajsinghchauhan)",
	"license": "MIT",
	"theme": {
		"file": "theme.less",
		"dark": true,
		"addModeClass": true
	},
	"keywords": ["theme", "material", "brackets-dark-theme", "brackets-extension"],
	"categories": "visual"
}
